{
  "FIREBASE_API_KEY": "AIzaSyCmKAtr1CMaaknRWOworZZ-MUgrlIRV6ls",
  "SECRET_MESSAGE_API_BASE_URL": "https://localhost:7297",
  "ConnectionStrings": {
    "sqlite": "Data Source=SecretMessage.db"
  }
}